# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.url=jdbc:sqlserver://THANHPMSE63054:1433;databaseName=xavalo_coffee
#spring.datasource.username=sa
#spring.datasource.password=123456

spring.datasource.url=jdbc:sqlserver://xavalocoffee.database.windows.net:1433;databaseName=xavaloDB
spring.datasource.username=xavalo-admin
spring.datasource.password=Minhthanh1

#spring.datasource.url=jdbc:sqlserver://awssbk.cezhrrdk5gcy.ap-southeast-1.rds.amazonaws.com:1433;databaseName=xavaloDB
#spring.datasource.username=devmaster
#spring.datasource.password=12345678


#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace

